{
  "name": "step-project",
  "version": "1.0.0",
  "type": "module",
  "description": "advanced html course",
  "main": "gulpfile.babel.js",
  "scripts": {
    "dev": "gulp dev",
    "prod": "gulp build --production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  
  },
  "keywords": [
    "html",
    "step-project",
    "scss",
    "js",
    "bem"
  ],
  "author": "Vladislav Lyashenko",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/VladLyashenko2109/advanced-html-and-css-hm2.git"
  },
  "homepage": "https://gitlab.com/VladLyashenko2109/advanced-html-and-css-hm2.git",
  "devDependencies": {
    "@babel/preset-env": "^7.22.14",
    "@babel/register": "^7.22.5",
    "autoprefixer": "^10.4.15",
    "babelify": "^10.0.0",
    "browser-sync": "^2.29.3",
    "browserify": "^17.0.0",
    "cssnano": "^6.0.1",
    "csso": "^5.0.5",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.1.0",
    "gulp-csso": "^4.0.1",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-mode": "^1.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-pretty-html": "^2.0.10",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-terser": "^2.1.0",
    "gulp-webp": "^4.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "sass": "^1.66.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
